.container{
    max-width: 100% !important;
    height: 15vmin;
    background-color: black;
    border-bottom: solid 1px black;
    padding: 10px;
    margin: 0 auto;
}
.container .subcontainer{
    width: 800px;
    margin: 0 auto;
}
.container .subcontainer div{
    display: inline-block;
    vertical-align: middle;
}
.logo {
    display:flex;
    justify-content:center; /* horizontally center */
    align-items:center;    /* vertically center */
    height: 26vmin;
    pointer-events: none;
    font-size: 22px;
    width: 50%;
    background-repeat: no-repeat;
    background-size: 50%;
    background-image: url(./logo.png);
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 50s linear;
    }
}

.search{
    width: 500px;
}

.search input{
    width: calc(500px - 20px - 10px);
    padding: 10px;
    font-size: 16px;
}
.actions{
    width: 150px;
}

.actions ul, .actions ul li{
    margin: 0;
    list-style: none;
}
.actions ul li a{
    display: inline;
    padding: 10px;
}

.new-item-panel-container{
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
}

.new-item-panel{
    width: 300px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
}
.new-item-panel p{
    padding: 5px 0;
}
/*
@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}*/
